<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\juan.ceron\workspace\wsdl\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ProductoService\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="productoSOAP" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ProductosPagoInterface"/>
  <ns1:parameter name="className" value="bancoabc.www.producto.ProductoSOAPSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="productoSOAP"/>
  <ns1:parameter name="schemaQualified" value="http://www.bancoabc/producto/"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://www.bancoabc/producto/"/>
  <ns1:parameter name="wsdlServiceElement" value="productoService"/>
  <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:&gt;consultaSaldoResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:bancoabc.www.producto.ConsultaSaldoResponse" xmlns:ns1="http://www.bancoabc/producto/" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:productoRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:bancoabc.www.producto.ProductoRequest" xmlns:ns2="http://www.bancoabc/producto/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:productoResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:bancoabc.www.producto.ProductoResponse" xmlns:ns3="http://www.bancoabc/producto/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:&gt;consultaSaldoRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:bancoabc.www.producto.ConsultaSaldoRequest" xmlns:ns4="http://www.bancoabc/producto/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:&gt;consultarProductosRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:bancoabc.www.producto.ConsultarProductosRequest" xmlns:ns5="http://www.bancoabc/producto/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:resultadoServicio" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:bancoabc.www.producto.ResultadoServicio" xmlns:ns6="http://www.bancoabc/producto/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Producto" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:bancoabc.www.producto.Producto" xmlns:ns7="http://www.bancoabc/producto/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:&gt;consultarProductosResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:bancoabc.www.producto.ConsultarProductosResponse" xmlns:ns8="http://www.bancoabc/producto/"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>