<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from proveedor WSDL service -->

  <service name="proveedorSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.bancoabc/proveedor/"/>
      <parameter name="wsdlServiceElement" value="proveedor"/>
      <parameter name="schemaQualified" value="http://www.bancoabc/proveedor/"/>
      <parameter name="wsdlServicePort" value="proveedorSOAP"/>
      <parameter name="className" value="bancoabc.www.proveedor.ProveedorSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="proveedor"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.bancoabc/proveedor/"
        qname="ns:Proveedor"
        type="java:bancoabc.www.proveedor.Proveedor"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bancoabc/proveedor/"
        qname="ns:RespuestaServicio"
        type="java:bancoabc.www.proveedor.RespuestaServicio"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bancoabc/proveedor/"
        qname="ns:ProveedorRespuesta"
        type="java:bancoabc.www.proveedor.ProveedorRespuesta"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bancoabc/proveedor/"
        qname="ns:proveedorRequest"
        type="java:bancoabc.www.proveedor.ProveedorRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
