<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from loginInterface WSDL service -->

  <service name="loginSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.bancoabc/login/"/>
      <parameter name="wsdlServiceElement" value="loginInterface"/>
      <parameter name="schemaQualified" value="http://www.bancoabc/login/"/>
      <parameter name="wsdlServicePort" value="loginSOAP"/>
      <parameter name="className" value="bancoabc.www.login.LoginServiceSkeleton"/>
      <parameter name="wsdlPortType" value="LoginUsuarioInterface"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.bancoabc/login/"
        qname="ns:estadoServicio"
        type="java:bancoabc.www.login.EstadoServicio"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bancoabc/login/"
        qname="ns:>autenticarUsuarioRequest"
        type="java:bancoabc.www.login.AutenticarUsuarioRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bancoabc/login/"
        qname="ns:>autenticarUsuarioResponse"
        type="java:bancoabc.www.login.AutenticarUsuarioResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bancoabc/login/"
        qname="ns:autenticarRequest"
        type="java:bancoabc.www.login.AutenticarRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bancoabc/login/"
        qname="ns:autenticarRespuesta"
        type="java:bancoabc.www.login.AutenticarRespuesta"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
